server.port = 8080
jwt.secret = secretkey123

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=database password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1